{
  "name": "@blacksmithstudio/blockbase-security",
  "version": "0.0.4",
  "description": "blockbase driver for Security purposes",
  "main": "driver.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:blacksmithstudio/driver-security.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
